# p2p

FreeStyle/maven-java-01/: pom.xml
FreeStyle/maven-java-01/src/main/java/com/ys/maven/: App.java
FreeStyle/maven-java-01/src/test/java/com/ys/maven/: AppTest.java
FreeStyle/maven-java-02/: pom.xml
FreeStyle/maven-web-01/: pom.xml
FreeStyle/maven-web-01/src/main/webapp/: index.jsp
java-web01/web/: index.jsp
java_01/src/com/ys/test/: HelloIdea.java
maven-ssm-02/: pom.xml
maven-ssm-02/src/main/java/com/ys/domain/: Student.java
maven-ssm/web/: index.jsp
mavenweb01/: pom.xml
mavenweb01/src/main/java/com/ys/maven/: HelloMaven.java
mavenweb01/src/test/java/com/ys/maven/: HelloMavenTest.java
mybatisGenerate/: pom.xml
mybatisGenerate/src/main/java/com/ys/p2p/mapper/: BidInfoMapper.java  BidInfoMapper.xml  FinanceAccountMapper.java  FinanceAccountMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml  UserMapper.java  UserMapper.xml
mybatisGenerate/src/main/java/com/ys/p2p/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java  User.java
mybatisGenerate/src/main/resources/: generatorConfig.xml
mybatisGenerate/src/main/webapp/: index.jsp
p2p/: pom.xml
p2p-common/: pom.xml
p2p-dataservice/: pom.xml
p2p-dataservice/src/main/java/com/ys/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
p2p-dataservice/src/main/java/com/ys/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
p2p-exterface/: pom.xml
p2p-exterface/src/main/java/com/ys/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
p2p-exterface/src/main/java/com/ys/p2p/model/user/: FinanceAccount.java  User.java
p2p-mybatisGenerator/: pom.xml
p2p-mybatisGenerator/src/main/resources/: generatorConfig.xml
p2p-pay/: pom.xml
p2p-timer/: pom.xml
p2p-web/: pom.xml
