<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-java01</artifactId>
        <groupId>com.ys.maven</groupId>
        <version>1.0.0</version>
        <relativePath>../maven-java-01/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-java-02</artifactId>
    <packaging>pom</packaging>

    <name>maven-java-02</name>
    <modules>
        <module>../maven-web-01</module>
    </modules>

</project>
